<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.calculator{
    padding: 20px;
    border: 2px solid white;
    box-shadow: 0px 3px 15px rgba(252, 249, 249, 0.9)
}

input{
    width: 320px;
    padding: 24px;
    margin: 10px;
    background: rgba(252, 249, 249, 0.9);
    box-shadow: inset 0px 0px 8px rgba(252, 249, 249, 0.9);
    font-size: 65px;
    text-align: right;
    color: #fff;
    border:2px solid white;
    border-radius: 16px;
    text-shadow: 0px 1px 5px rgba(252,249,249,0.9);


}
input::placeholder{
    color:black;
}
button{
    width: 60px;
    height: 60px;
    color: white;
    background: rgba(244, 240, 240, 0.7);
    cursor: pointer;
    border: solid 1px black;
    border-radius: 25px;
    text-shadow: 0px 1px 5px rgba(252,249,249,0.9);
    box-shadow: -1px 2px 10px rgba(252,249,249,0.9);
    
}
.ac,.del{
    font-size: 20px;
}
button:hover{
    color: black;
    background: orange;
}
.equal-btn{
    background: orange;
}
.operator{
    color: orangered;
}
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox" readonly>
        <div>
            <button class="operator- ac">AC</button>
            <button class="operator- del">delete</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal-btn">=</button>
        </div>
    </div>
    
</body>
<script >
    let display=document.getElementById("inputBox")
let buttons=document.querySelectorAll("button");
let string="";
let buttonArray=Array.from(buttons);
buttonArray.forEach((btn)=>{
    
btn.addEventListener('click',ButtonClick)
})
function ButtonClick(event) {
    if(event.target.innerHTML==='delete')
    {
        string=string.substring(0,string.length-1);
        display.value=string;
    }
    else if(event.target.innerHTML==='AC'){
        string='';
        display.value=string;
    }
    else if(event.target.innerHTML==='=')
    {
        string =eval(string);
        display.value=string;
    }
    else
    {
    string +=event.target.innerHTML;
    display.value=string;
    }
    
    
}

</script>


</html>
